<html>
<head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
  body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    background-color: #f5f5f5;
    height: 10em;
    font-weight: 400;
    line-height: 20px;
    color: rgba(0,0,0,.55);
  }
  .top {
    background-color: rgb(84, 84, 84);
    color: #f4f4f4;
    text-align: center;
    font-size: 2.5em;
    padding: .5em;
  }
  .middle {
    background: rgba(226,226,226,1);
    background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
    background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
    text-align: center;
    font-size: 1.2em;
    padding: .7em;
    font-weight: 500;
    color: #3f4243;
  }
  .bottom {
    padding: 0 2em 1em;
  }
  .main {
    width: 860px;
    background: white;
    margin: 0 auto 1em;
    /*box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 3px rgba(0,0,0,.2);*/
  }
  .title {
    font-weight: 600;
    color: rgba(0,0,0,.85);
  }
  .job-title, .user {
    font-weight: 400;
    color: rgba(0,0,0,.85);
  }
  </style>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
</head>
<body>
  <div class='main'>
    <div class='top'>Estevão Machado</div>
    <div class='middle'>Web Developer</div>
    <div class='bottom'>

        <span class='title'>Description:</span><br>
        <p>
          I'm a software developer who likes to write clean and organized code that will be easily read by other people and myself in the future.
          I read a lot of "Best Practices", "Patterns" and "Refactoring" articles and books. <br><br>

          I have designed, built and tested many high traffic e-commerces, real time auction websites, advertisement platforms, e-learning schools, dating apps, social networks, news crawlers...<br><br>

          I have experience in both backend and frontend web development using Ruby on Rails, Node.js, Javascript, CSS, AngularJS/2/4, MySQL, PostgreSQL, Redis, Memcached, Elasticsearch, Amazon AWS (EC2, Beanstalk, S3, RDS, ElastiCache, DynamoDB (NOSQL)), testing stack (Rspec, Capybara, Jasmine..).
        </p>

        <span class='title'>Objectives:</span><br>
        <p>
          Developing and maintaining web apps using Ruby on Rails and other technologies.
          Being challenged to find solutions to hard problems.
          Working with other talented and skilled people.
        </p>

        <span class='title'>Employment:</span><br>
        <p>
          <span class='job-title'>Senior Web Developer | New York (remote)<br></span>
          2015 ~ present<br>
          DashBid Media<br>
          <ul>
            <li>Developed and tested applications in Ruby on Rails and Node.js/Angular4</li>
            <li>Created Treasure Data and RedShift big data services queries to populate our empolyee's and customer's dashboards.</li>
            <li>Designed and built APIs to be used by our many customers</li>
          </ul>
        </p>


        <p>
          <span class='job-title'>Web Developer | Rio de Janeiro<br></span>
          2012 ~ 2015<br>
          XL Solutions<br>
          <ul>
            <li>Built e-commerces for the biggest phone carriers in Brazil (Claro, Tim, Vivo, Oi, Porto Seguro).</li>
            <li>Often worked in a support role answering tickets, fixing bugs, talking to customers (sometimes even going to meetings) and creating new features on demand for our many projects.</li>
            <li>Developed and tested APIs and high traffic websites like real time auction, e-learning school and e-commerces</li>
            <li>Developed mobile sites to be opened on specific tablets and be used as interface for selling mobile phones in stores.</li>
          </ul>
        </p>


        <p>
          <span class='job-title'>Software Developer | Rio de Janeiro<br></span>
          2007 ~ 2012<br>
          Hands S.A.<br>
          <ul>
            <li>I maintained a crawler in C#, and later in Ruby, that saved websites news to be displayed in a mobile environment. Released the first mobile portal in Brazil the same day the first iPhone was.</li>
            <li>Planned and executed the codebase migration from C# to Ruby on Rails.</li>
            <li>Developed mobile websites </li>
          </ul>
        </p>

        <br>
        <span class='title'>Education:</span>
        <p>
          B.A., Computer Science &amp; Project Management - 2009<br>
          Universidade Gama Filho, Rio de Janeiro, RJ
        </p>

        <div class='user'>
          <span class='title'>Contact:</span>
          <p>
            Estevão de Abreu Machado<br>
            Praia de Botafogo 316, Ap 640<br>
            Rio de Janeiro, RJ<br>
            +55 (21) 98258-8197<br>
            estevaom@gmail.com
          </p>
        </div>
      </div>
    </div>
</body>
</html>